<!DOCTYPE html>
<html lang=""en>
    <head>
        <h1></h1>
        <meta charset="utf-8>
        <meta http-equiv= "X-UA-compatible" content="IE=edge"
        <meta name="viewport" content="widht=devide-widht, initial-scale=1.0">
        <title>Tela de login</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif
              ;background-image: linear-gradient(45deg, cyan, yellow);
            }
            div{background-color: rgba( 0, 0, 0, 0.8);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 80px;
                border-radius: 15px;
                color: white;
            } 
            input{
            padding: 15px;
            border: none;
            outline: none; }

            button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        </style>
    </head>
    <body>
        <div>
            <h1>Login</h1>
            <input type = "text" placeholder="nome">
            <br><br>
            <input type ="password" placeholder="senha">
            <br><br>
            <button>Enviar</button><a>
            
        </div>
    </body>
</html>






